{
  "name": "@devs-studio/typeorm",
  "version": "1.0.75",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npx tsc",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devsstudio/typeorm.git"
  },
  "keywords": [
    "typeorm"
  ],
  "author": "Devs Studio",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@devs-studio/nodejsql": "^1.0.61"
  },
  "peerDependencies": {
    "typeorm": "^0.3.27"
  }
}